{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AmazingBottles12-35399603-2C0B-4B56-A2F8-B3C4ABA7A8B9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AmazingBottles12Context": "Server=(localdb)\\mssqllocaldb;Database=AmazingBottles12Context-c81e227d-5bc4-4f27-9c42-7efc920beeb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}